#------------------------------------------------------------------------------
#   COLOURS
#------------------------------------------------------------------------------
# color0    == black
# color15   == white
# color124  == red
# color240  == gray
# color250  == lightgray
#------------------------------------------------------------------------------

unbind C-b
set-option -g prefix `
bind a send-prefix
bind ` last-window
set -g history-limit 9000

unbind BSpace
bind BSpace last-window
unbind S
bind S split-window -v -c '#{pane_current_path}'
unbind |
bind | split-window -h -c '#{pane_current_path}'
unbind A
bind A command-prompt "rename-window %%"

bind h select-pane -L 
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R
unbind c
bind c new-window -c '#{pane_current_path}'


set -g default-terminal "screen-256color" # + "tmux -2" => 256 color
set -g status-justify left
set -g status-interval 15 # 15 sec refresh
set -g display-time 3000
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-fg red
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-attr default # bright
set-window-option -g window-status-current-format '#W '

set -g status-left-length 20
set -g status-right-length 75
set -g status-left "#[fg=blue] #S #[default]#[fg=red]| #[fg=cyan]#H"
set -g status-right "#[default] #[fg=yellow,bright]%Y.%m.%d #[fg=green]%H:%M #[default]#[fg=magenta,bright](#(uptime | cut -d \" \" -f 4,5,6 | cut -d ',' -f 1))#[default]"

set-option -g status-justify centre
set-window-option -g window-status-format '#I-#W '

unbind ,
bind , resize-pane -L 1
unbind .
bind . resize-pane -R 1
bind - resize-pane -D 1
bind = resize-pane -U 1

bind m command-prompt "move-window -t '%%'"
unbind E
bind E command-prompt "link-window -s master:'%%'"
unbind r
bind r unlink-window

set -g mode-mouse off

setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# move window
bind H swap-window -t -1
unbind L
bind L swap-window -t +1

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# new-session
unbind C-n
bind C-n new-session

unbind o
bind o run "tmux set-buffer \"$(tmux display-message -p '#S')\"; tmux paste-buffer"

# Tmux Plugin Manager
# 需先git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 第一次使用前要先用 ` + I 安裝下面列出的套件
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-sidebar        \
'
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# tmux-sidebar settings
set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree-width '60'
